# joelbrownstein/frodo host/data

FROM login:latest
MAINTAINER Joel Brownstein <joelbrownstein@astro.utah.edu>

ADD home/www /home/www/
RUN chown -R manga:sdss /home/www/sas.sdss.org \
	&& mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.0 \
	&& mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.0
ADD etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
ADD etc/nginx/nginx.conf /etc/nginx/nginx.conf

CMD ["/tmp/bin/run_sshd"]
